.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px clr-gray300;
    border-radius: radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}
.card__image{
height: 12rem;
width: 100%;
object-fit: cover;
}

.card__title{
    padding: 1rem;
}

.card__descripion{
    padding: 0 1rem;
}

.card__btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid ;
    background: transparent;
    color: clr-primary;
    border-radius: radius;
    transition: background 200ms ease-in, color 200ms ease-in 
}

.card:hover{
    transform: scale(1.02)
}

.card:hover .card__btn{
    background: clr-primary;
    color: white;
}